spring.application.name=watch-ecommerce-project

spring.datasource.url=jdbc:mysql://localhost:3306/watch_ecommerce_db
# change username to your local DBMS username
spring.datasource.username=root
# change password to your local DBMS password
spring.datasource.password=00000000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create table automatically if not already exist
spring.jpa.hibernate.ddl-auto=update
#for debugging purpose
logging.level.org.hibernate.SQL=DEBUG
