spring.application.name=Assignment_2
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=19900530

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create table automatically if not already exist
spring.jpa.hibernate.ddl-auto=update
#for debugging purpose
logging.level.org.hibernate.SQL=DEBUG
